spring.application.name=demo

# application.properties
exchange.api.key=aff704546499d66ed503e810
exchange.api.url=https://v6.exchangerate-api.com/v6/%s/latest/%s


discount.employee.percentage=0.30
discount.affiliate.percentage=0.10
discount.loyal-customer.percentage=0.05
discount.loyal-customer.years=2

discount.bill.amount=100
discount.bill.discount=5

app.exempted.item=grocery

